# gb-restashure-imgur

./: pom.xml
src/test/java/: AccountTest.java  AlbumTests.java  BaseTest.java  EncodeToBase64.java  Endpoints.java  ImageTest.java  ImageTests.java
src/test/resources/: application.properties  cat.txt
